# CafeOrderSystem

./: .gitignore  CafeOrderSystem.slnx  README.md  TECH_TALK_T1_T5.md  TECH_TALK_T1_T5_gpt.md  Task.txt
CafeOrderSystem.Api/: CafeOrderSystem.Api.csproj  CafeOrderSystem.Api.http  Program.cs  appsettings.json  cafeordersystem.db  cafeordersystem.db-shm  cafeordersystem.db-wal
CafeOrderSystem.Api/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StripeWebhookController.cs
CafeOrderSystem.Api/DTOs/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreatePaymentIntentRequest.cs  CreatePaymentIntentResponse.cs  CreateProductDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UpdateCartItemDto.cs  UpdateProductDto.cs
CafeOrderSystem.Api/Data/: AppDbContext.cs  DbSeeder.cs
CafeOrderSystem.Api/Migrations/: 20251217040951_InitialCreate.Designer.cs  20251217040951_InitialCreate.cs  20251222015218_InitialIdentity.Designer.cs  20251222015218_InitialIdentity.cs  20251223052121_AddOrderCart.Designer.cs  20251223052121_AddOrderCart.cs  20251224001434_AddOrderCol.Designer.cs  20251224001434_AddOrderCol.cs  20251227005638_AddOrderStatus.Designer.cs  20251227005638_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
CafeOrderSystem.Api/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs
CafeOrderSystem.Api/Properties/: launchSettings.json
CafeOrderSystem.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
CafeOrderSystem.Api/Services/: AuthService.cs  CartService.cs  IAuthService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
CafeOrderSystem.Api/Validators/: CreateProductDtoValidator.cs  RegisterDtoValidator.cs  UpdateProductDtoValidator.cs
CafeOrderSystem.Client/: .env  STRIPE_SETUP.md  index.html  package-lock.json  package.json
CafeOrderSystem.Client/src/: App.css  App.tsx
CafeOrderSystem.Client/src/api/: authApi.ts  cartApi.ts  orderApi.ts  paymentApi.ts  productApi.ts
CafeOrderSystem.Client/src/components/: Navbar.tsx  ProductCard.tsx  StripePaymentForm.tsx
CafeOrderSystem.Client/src/pages/: Cart.tsx  Checkout.tsx  Login.tsx  MyOrders.tsx  OrderManagement.tsx  ProductDetail.tsx  ProductManagement.tsx  Products.tsx  Register.tsx
